# azure-serverless-playground

./: README.md  ServerlessFuncs.sln
ServerlessFuncs/: ServerlessFuncs.csproj  TestClass.cs
ServerlessFuncs/Auth/: ClaimsPrincipleValidator.cs
ServerlessFuncs/Database/: BaseTableEntity.cs
ServerlessFuncs/History/: Mappings.cs  UserPuzzleHistory.cs  UserPuzzleHistoryApi.cs  UserPuzzleHistoryEntity.cs
ServerlessFuncs/Learning/: Mappings.cs  PuzzleModels.cs  TodoApiTableStorage.cs  TodoTableEntity.cs
ServerlessFuncs/Puzzle/: Mappings.cs  Puzzle.cs  PuzzleEntity.cs  PuzzleSet.cs  PuzzleSetFetcher.cs  PuzzlesApi.cs  PuzzlesUploaderApi.cs
ServerlessFuncs/TableStorage/: Mappings.cs  PuzzleModels.cs  PuzzlesUploader.cs  TodoApiTableStorage.cs  TodoModels.cs  TodoTableEntity.cs
ServerlessFuncs/User/: Mappings.cs  UserProfile.cs  UserProfileApi.cs  UserProfileEntity.cs  UserProfileFetcher.cs
ServerlessFuncs/UserProfile/: Mappings.cs  UserProfile.cs  UserProfileApi.cs  UserProfileEntity.cs  UserProfileFetcher.cs  UserProfileNew.cs
ServerlessFuncs/UserPuzzle/History/: Mappings.cs  UserHistoryPartitionKeys.cs  UserPuzzleHistory.cs  UserPuzzleHistoryEntity.cs  UserPuzzleHistoryList.cs
ServerlessFuncs/UserPuzzle/Status/: Mappings.cs  PuzzleSetFetcher.cs  UserPuzzleStatus.cs  UserPuzzleStatusApi.cs  UserPuzzleStatusEntity.cs
ServerlessFuncs/Utils/: BaseTableEntity.cs
